[program:php-fpm]
command = /usr/sbin/php-fpm${PHP_SHORT_VERSION} --force-stderr --nodaemonize --fpm-config /etc/php${PHP_SHORT_VERSION}/php-fpm.d/www.conf
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT

[supervisord]
user=root
logfile=/tmp/supervisord.log
nodaemon=false

[program:php-fpm]
command = /usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT

[include]
files = /etc/supervisor/conf.d/*.conf